# RMSS-Test

./: InventoryApplication.csproj  InventoryApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminDashBoardController.cs  BranchController.cs  CountryController.cs  StateController.cs
Areas/Admin/Models/: BranchModel.cs  CountryModel.cs  StateModel.cs
Areas/Admin/ViewModel/: BranchAccessLayer.cs  BranchViewModel.cs  CountryViewModel.cs  StateViewModel.cs
Areas/Admin/Views/AdminDashBoard/: DashBoard.cshtml
Areas/Admin/Views/Branch/: AddEmployee.cshtml  EditEmpDetails.cshtml  GetAllEmpDetails.cshtml
Areas/Admin/Views/Country/: AddCountry.cshtml  EditCountryDetails.cshtml  GetAllCountryDetails.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/State/: Index.cshtml
Controllers/: AdminController.cs
Models/: AdminLogin.cs  ErrorViewModel.cs  HomeController.cs  MusicStoreContext.cs  Mydbcontext.cs
Properties/: launchSettings.json
ViewModel/: AdminLoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml
Views/Shared/: _Layout.cshtml
